[gd_scene load_steps=2 format=3 uid="uid://bx3opqn0h5rfb"]

[ext_resource type="Script" path="res://achievements_wall/achievements_wall.gd" id="1_v6o6e"]

[node name="achievements_wall" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v6o6e")

[node name="GameNameLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 229.0
offset_top = 20.0
offset_right = 672.0
offset_bottom = 119.0
theme_override_colors/font_color = Color(0.2, 0.6, 0, 1)
theme_override_font_sizes/font_size = 70
text = "GAME NAME:"

[node name="AchievementsLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 939.0
offset_top = 20.0
offset_right = 1816.0
offset_bottom = 119.0
theme_override_colors/font_color = Color(0.2, 0.6, 0, 1)
theme_override_font_sizes/font_size = 70
text = "ACHIEVEMENTS REACHED:"

[node name="PostedAchievementsVContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 300.0
offset_top = 200.0
offset_right = 340.0
offset_bottom = 240.0
theme_override_constants/separation = 70
